<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Engineering at North Highland</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/nh logo.png"/></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ml-1"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#MVP">MVP</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#How">How</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Solutions">Solutions</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team and Cost</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Upscaling  Internal Capabilities&nbsp;&nbsp;</div>
                <div class="masthead-heading text-uppercase">Where URgency meets experience&nbsp; &nbsp;</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#MVP">find out more&nbsp;</a>
            </div>
        </header>
        <!-- MVP-->
        <section class="page-section" id="MVP">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">MVP</h2>
                    <h3 class="section-subheading text-muted">Clients have an opportunity to ramp up internal digital capacity through the integration of&nbsp;MVPs (Most Valuable Pods) to their teams, adding instant speed of delivery, scale and experience, providing instant value.<br><br><b>North Highland's Pods are:</b></h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-users-cog fa-stack-1x fa-inverse"></i></span>
                      <h4 class="my-3">Self-managed</h4>
                        <p class="text-muted">Our self-sustained Pods have vast expertise working on a variety of projects in different environments, showing high flexibility and adaptability, but also accountability, owning the entire process from DevOps to QA, thus requiring little to no oversight.&nbsp; &nbsp;</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-chess-pawn fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">More than "just do"</h4>
                        <p class="text-muted">We don't just complete tasks, we also make your business our business: Gaining a rapid understanding of your organizational context allows us to provide critical input in backlog development, helping you to prioritize user stories, streamline workflows and ensure  maximal value for your business.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-lightbulb fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Tried and Tested</h4>
                        <p class="text-muted">Our Pods are homogenous units with established ways of working which inspire confidence and ensure immediate readiness. We apply our combined expertise and leading practices from other industries to your business, helping you to create self-sustaining change, and not consulting dependency.
						</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- How-->
        <section class="page-section bg-light" id="How">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">How we do it</h2>
                    <h3 class="section-subheading text-muted">We seamlessly integrate with our clients' team(s), plugging into existing work streams, team structures, and adapting to their organizational context.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/how/1.jpg" alt="" />
                          <h4>Our Philosophy</h4>
                            <p class="text-muted">
                                End to End Tests<br>
                                Test-driven Development<br>
                				Automated QA Testing<br>
                				Designers and Developers working in tandem<br>
                				Modern, Agile Ways of Working<br>
                				Continuous Integration<br>
                                Continuous Deployment<br>
                				Immediate feedback on builds</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/how/2.jpg" alt="" />
                            <h4>Engineering Excellence</h4>
                            <p class="text-muted">Compliance<br>
								DevOps Focused<br>
								Automated Testing<br>
								Modern, Agile Ways of Working<br>
								Internal Tooling (Moe)<br>
								Responsive Design<br>
								Always Working Software<br>
								Reusable Components</p>
                          
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/how/3.jpg" alt="" />
                            <h4>Technologies</h4>
                            <p class="text-muted"><b>Ionic Framework:</b> 1, 2, 3, 4, 5<br>
								<b>Angular.js:</b> 1.4 - 1.7<br>
								<b>Angular:</b> 2, 4, 7, 8, 9<br>
								<b>React:</b> 15.x - 16.13<br>
								<b>Drupal:</b> 7,8 and 9<br>
								<b>Cordova, Capacitor</b><br>
								<b>Vue.js:</b> Pre-release - Current<br>
								<b>TypeScript:</b> 2 - 3.5</p>
                            <p class="text-muted">&nbsp;</p>
                            
                        </div>
                    </div>
                </div>
                <div class="row" align="center"><img src="assets/img/how/scrum.png" width="1100" height="412" class ="img-fluid scrum-img" alt=""/></align></div>
					<div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">&nbsp;</p>
                      <p class="large text-muted">Scalable Scrum Framework</p>
                    </div></div>
    </div>
        </section>
		
		 <!-- Solutions-->
        <section class="page-section" id="Solutions">
            <div class="container">
              <div class="text-center">
                    <h2 class="section-heading text-uppercase">Solutions</h2>
                    <h3 class="section-subheading text-muted">We partner with our clients to:</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                       
                      <h4 class="my-3" align="left">Solve greenfield problems a.k.a. designing / building brand new systems<br><br>Build high quality custom applications<br><br>Design applications for hybrid device markets</align>
						</h4>
                      
                    </div>
                    <div class="col-md-4">
                        <h4 class="my-3" align="left">Research and build complex business logic<br><br>
Manage and organize content for consumption<br><br>Deploy MVP and Version 1 applications</align></h4>
                      
                    </div>
                    <div class="col-md-4">
                        
                        <h4 class="my-3" align="left">Create e-Commerce Systems<br><br>
                        Prototyping,  User Testing and Iterative Design</align></h4>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Where we've done it before</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/01-thumbnail.jpg" alt=""
                            /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Delta Airlines</div>
                                <div class="portfolio-caption-subheading text-muted">Design + Build</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/02-thumbnail.jpg" alt=""
                            /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Global Oil and Gas</div>
                                <div class="portfolio-caption-subheading text-muted">Design + Build</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/03-thumbnail.jpg" alt=""
                            /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Aramark</div>
                                <div class="portfolio-caption-subheading text-muted">Architecture + Implementation</div>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/04-thumbnail.jpg" alt=""
                            /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Bank of America</div>
                                <div class="portfolio-caption-subheading text-muted">Transactional Service Model</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/05-thumbnail.jpg" alt=""
                            /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Global CPG&nbsp;</div>
                                <div class="portfolio-caption-subheading text-muted">e-Commerce Strategy + Design&nbsp;</div>
                          </div>
                        </div>
                    </div>
                       <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6"
                                ><div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/06-thumbnail.jpg" alt=""
                            /></a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Stratasys</div>
                                <div class="portfolio-caption-subheading text-muted">Digital Strategy + Design</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Team and Cost-->
        <section class="page-section" id="team">
            <div class="container">
              <div class="text-center">
                <h2 class="section-heading text-uppercase">Team and Cost</h2>
                    <h3 class="section-subheading text-muted">We spend each day advising our clients to question the ways they work – from creating entirely new business models to transforming their organizational structures. Yet the management consulting industry is marked by inflated pricing structures of large consulting firms, designed to support big business and big corporate budgets. North Highland brings a pricing strategy and approach that is transparent, custom, and designed to generate sustainable growth and significant value for lasting change.
				  </h3>
                </div>
				<div align="center"><h4>Proposed Team Structure</h4>
				  <br>
					
				  <table width="1100" border="1" class="table-responsive">
  <tbody class="text-muted">
    
    <tr>
      <td width="20%">Scrum Master</td>
      <td>Serves as a conduit between the Sr. Product Analyst and the team. Orchestrates  and coordinates day-to-day activities. Serves as a single point-of-contact for all meetings, invites, communications, notes/recaps, and next steps. Is the source of truth for engagement progress and status.</td>
    </tr>
    <tr>
      <td>Sr. Product Analyst</td>
      <td>Serves as Product Owner Proxy, working closely with Ahold Delhaize Product Owner(s) on grooming and prioritizing backlog and defining epics.&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td>Solution Architect</td>
      <td>Advises on the technical architecture that will best support the product through and beyond development; serves as subject matter expert on user stories that have technical components. Leverages technical expertise throughout the project, and acts as a key partner with Ahold Delhaize IT during the Design and Implementation phases.</td>
    </tr>
    <tr>
      <td>Full-stack Developer (2)</td>
      <td>Full stack developer translates user requirements into the overall architecture and implement the new systems. Primary responsibilities include designing user interactions on websites, developing servers and databases for website functionality and coding for mobile platforms.&nbsp;</td>
    </tr>
   
    <tr>
      <td>UI/UX Designer</td>
      <td>Responsible for creating compelling experiences for users of a product, leveraging user research and workflow analysis. Involved in conducting usability testing, creating wire frames, storyboards, site maps and screen flows, creating product prototypes, developing usage scenarios, analyzing user feedback and activity, and iterating to enhance the user experience, as well as and assisting with content development.</td>
    </tr>
	  <tr>
      <td>QA Engineer</td>
      <td>Responsible for assessing the quality of specifications, technical design documents and code through&nbsp; test plans, assessing functionality, performance, reliability, stability and compatibility with other systems. </td>
    </tr>
    
    </align></class>
  </tbody>
</table>
</div>
                <div class="text-center">
                    
                    <p class="text-muted" align="left"><br><br>
					For detailed pricing information please reference the <a href="assets/Fee Summary Generic.pdf" title="Ahold Delhaize Fee Summary" target="new">Fee Summary</a>.
					  </align>
 
</p>
                </div>

                    </div>  
                </div>
            </div>
        </section>
<!-- About-->
        <section class="page-section bg-light" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About Us</h2>
                    <h3 class="section-subheading text-muted">

North Highland is the leading change and transformation consultancy. We make change happen, helping businesses transform with people at the heart of every decision. 

We take a one team approach – bringing the right mix of expertise and capacity, becoming part of your team and culture, and taking a personal interest in your success. Our clients tell us it “feels different to work with us” and it’s all in the “how”.    
</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Every challenge is unique</h4>
                                
                            </div>
                            <div class="timeline-body"><p class="text-muted">North Highland's customized, blended team approach applies the right combination of skills and experience to achieve your goals. Our value-based approach, client-focused strategies, and industry expertise help clients challenge convention with solutions tailored to the needs of the project.</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Capabilities</h4>
                               
                            </div>
                            <div class="timeline-body"><p class="text-muted">North Highland adds value across the full spectrum of consulting, from strategy to delivery. Our strengths reside in our depth of capabilities and delivering insights and industry expertise across areas of client need: Program & Project Management, Agile Transformation, Strategy, People & Change, Experience Design, Data & Analytics, Process and Business Analysis, and Technology.  </p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
								<h4>It's about people</h4>
                               
                            </div>
                            <div class="timeline-body"><p class="text-muted">Everything we do begins and ends with people. The experience we create working with you is unique, trusted and collaborative. It is more than an approach, it is a way of working that instills trust and provides real value.</p>
                            </div>
                        </div>
                    </li>
                    
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>LET'S<br>GET<br>STARTED!</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
       
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
              <div class="text-center">
                <h2 class="section-heading text-uppercase">Contact Us</h2>
                  <h3 class="section-subheading text-muted">For questions please contact <A HREF="mailto:james.prolizo@northhighland.com?subject=PODs: Engineering at North Highland">James Prolizo</A>.</h3>
                </div>
      			</div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright © North Highland 2020</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        
						<a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/company/northhighland/" target="new"><i class="fab fa-linkedin-in"></i></a></a>
                    </div>
                    <div class="col-lg-4 text-lg-right"><a class="mr-3" href="https://www.northhighland.com/privacy-policy">Privacy Policy</a>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals--><!-- Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Delta News Hub</h2>
                                    <p class="item-intro text-muted">Delta Airlines Design + Build</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/01-full.jpg" alt="" />
                                    <p align="left"><b>Challenge</b><br>
Delta wanted to develop a web experience that showcased its fresh approach to storytelling, enabling key audiences to a quicker, more intuitive way to find, publish, and share news about Delta and the airline industry.</align> 
</p>
     <p align="left"><b>Approach</b><br>
In collaboration with the Delta team, North Highland created the vision for the “News Hub,” a digital news site with multi-platform and social capabilities that uses videos, images, and graphics to tell compelling stories on behalf of the brand. We brought together multiple capabilities, approaches, and skillsets to accomplish this:<br>
		  
               • Tech Development<br>
               • Behavioral UX<br>
			   • Visual Design<br>
               • Content Strategy<br>
			   • Agile Development<br>
</align> 
</p>
					<p align="left"><b>Result</b><br>
North Highland used Agile development to produce first prototype within 15 weeks—with a full site launch in market soon after.
The launch of the News Hub drove a 108% increase in site visits.  View the site: www.news.delta.com.
</align> 
</p>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">B2B e-Commerce Platform</h2>
                                    <p class="item-intro text-muted">Design + Build</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/02-full.jpg" alt="" />
                                    <p align="left"><b>Challenge</b><br>
										A global oilfield equipment provider needed a faster, automated process for inside salespeople to submit quotes and wanted to introduce a customer facing, self-service portal as well.  
									The client needed to collect all their product related data in one place to ensure consistent quoting.
									</align></p>
                        <p align="left"><b>Approach</b><br>
North Highland started the engagement with a series of Futures workshops to establish a digital vision. The immediate need identified was an e-Commerce platform to
speed up the sales cycle and enable self-service for their customers.<br><br>
It was clear that this would have monumental impact on the business: this was not just about establishing a digital sales channel, this was
about transforming an entire organization to become digitally enabled.<br><br>
Leveraging our service design framework, we developed a current and future state service architecture in co-creation with stakeholders to visualize the changes needed. It helped all stakeholders to connect the dots and highlight high-value areas of focus.<br><br>
To get buy-in from across the organization, we ran a parallel track addressing the service architecture (logistics, fullfillment, Salesforce integration) needed and creating a proof of concept for the customer-facing e-Commerce platform in form of a prototype. The prototype made the vision come to life and gave
stakeholders the opportunity to react and provide feedback. It shifted the client's mindset from the anxiety of not knowing to anticipating the changes with
excitement. As the service architecture matured the prototype evolved.

</align> 
</p>
					<p align="left"><b>Result</b><br>
North Highland used its software development lifecycle to deliver a self-service portal, providing a unique experience for both employees and customer to submit quotes to Salesforce.
Portal users can now create over 5,000 different product configurations, visualize final product assembly, and customize shipments.  Salespeople can also apply discounts and view commissions per quote.
A CMS populated with product data for over 3,000 unique products serves as single source of truth for all product related activities.
</align> 
</p>            
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">"Future-ready" System Integrations</h2>
                                    <p class="item-intro text-muted">Architecture + Implementation</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/03-full.jpg" alt="" />
                                     <p align="left"><b>Challenge</b><br>Aramark Refreshments Services had a need to integrate their new route management system with their backend services all while maintaining business continuity. Further, Aramark wanted to ensure the systems put in the place where ready for future enhancements and optimizations.
									</align></p>
                                    <p align="left"><b>Approach</b><br>
North Highland used its software development lifecycle to plan out the integration in 5 simple phases – Discover, Define, Design, Develop, and Deploy – and iterated over these phases to continuously deliver business value by integrating pieces of the business until the entire line was fully instrumented.  


</align> 
</p>
					<p align="left"><b>Result</b><br>
North Highland developed a fully integrated system where applications can pass information from one to the other through interfaces that can be easily modified or replaced without having the need of a full system replacement
</align> 
</p>            
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Marketing Operations</h2>
                                    <p class="item-intro text-muted">Transactional Service Model</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/04-full.jpg" alt="" />
                                    <p align="left"><b>Challenge</b><br>Bank of America needed to upscale its internal capacity creating enhanced web sites and custom print materials, while maximizing cost efficiencies.</align>
</p>
									 <p align="left"><b>Approach</b><br>
North Highland assembled a multi-disciplinary Pod of UI and UX designers, full-stack developers as well as a scrum master to manage various digital and print initiatives in support of Bank of America's team. The North Highland team integrated seamlessly with the client's Marketing function, quickly getting up to speed and delivering high-quality output. The team also proactively seeked opportunities to improve current workflows and share best practices with the client to improve overall delivery performance.

</align> 
</p>
					<p align="left"><b>Result</b><br>
North Highland established an order intake process to provide accountability of the end product, while aligning skillsets to efficiently serve the Financial Advisors. We implemented governance and controls to manage scope of work and provide consistent value and the new KPIs provided visibility into creative development. The new service model enhanced the structure of the field marketing department and eliminated onboarding and discovery efforts, resulting in over $100k in savings.

</align> 
</p>            
                                   
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Digital Product Catalog</h2>
                                    <p class="item-intro text-muted">e-Commerce Strategy + Design</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/05-full.jpg" alt="" />
                                   <p align="left"><b>Challenge</b><br>Our client was seeking to reimagine its B2B Digital Product Catalog that allows franchises to order products and equipment. The current experience was outdated and cumbersome, causing customers to circumvent the system and place orders manually.
</align>
</p>
									 <p align="left"><b>Approach</b><br>
North Highland conducted a survey which garnered more than 800 responses. Based on these insights we re-imagined the actual architecture and user flows. After testing these initial concepts, we brought the new concepts to life through fresh clean designs. 

</align> 
</p>
					<p align="left"><b>Result</b><br>
North Highland was able to eliminate an average of 5 clicks per order, streamlining how customers browse and shop for items, as well as simplifying the checkout process.


</align> 
</p>            
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Digital Product Catalog</h2>
                                    <p class="item-intro text-muted">Digital Strategy + Design</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/06-full.jpg" alt="" />
                                    <p align="left"><b>Challenge</b><br>The client is a global leader in 3D printing technology that is radically changing the future of manufacturing, medicine, design and education. Yet their website was that of an industrial printer maker from ten years ago. They  wanted to take a great leap, transforming their digital experience to that of a brand leader, while creating a significantly better tool for selling what their customers want – 3D solutions, not a lineup of printers.

</align>
</p>
									 <p align="left"><b>Approach</b><br>
North Highland partnered with the client’s Digital team to re-platform, reinvent, redesign and relaunch their website in only three months. Our multidisciplinary team conducted a competitive analysis, customer interviews,  content audits, and SEO analysis to inform user experience, design and content recommendations. Agile processes and principles were used throughout. The new site reinforces the client’s market authority, differentiates  them from existing and emerging competitors, and enhances the platform as a lead generation tool.

</align> 
</p>
					<p align="left"><b>Result</b><br>
Through the streamlined user flows and up- and cross-sell opportunities along the sales funnel, Stratasys was able to increase lead generation by 24%.


</align> 
</p>    
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close Project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
